# java-8-lambdas-exercises

./: pom.xml
